name: 'Azure login'
description: 'Login to Azure'
inputs:
  azureServicePrincipalId:
    description: 'Azure service app ID'
    required: 'true'
  azureServicePrincipalKey:
    description: 'Azure service password'
    required: 'true'
  azureServiceTenantId:
    description: 'Azure service tenant ID'
    required: 'true'
  azureSubscription:
    description: 'Azure subscription name'
    required: 'false'
runs:
  using: 'node'
  main: 'lib/azure-login.js'