name: 'Hello World'
description: 'Greet someone and record the time'
inputs: 
  who-to-greet: # id of input
    description: 'Who to greet'
    required: false
    default: 'Roopesh Nair'
outputs:
  time: # id of output
    description: 'The time we did the greeting'
branding:
  color: 'green' # optional, decorates the entry in the GitHub Marketplace
runs:
  using: 'node'
  main: 'lib/hello-world.js'
