on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    actions:
    
    - uses: azure/actions/docker-login@master
      with:
        loginServer: desattiracr.azurecr.io
        username: ${{ secrets.ACR_USERNAME }}
        password: ${{ secrets.ACR_PASSWORD }}
        email: desattir@microsoft.com
    
    - run: |
        docker build . -t desattiracr.azurecr.io/dsmsgosampleapp:latest
        docker push desattiracr.azurecr.io/dsmsgosampleapp:latest 

    - uses: azure/actions/install-kubectl@master
      with:
        version: latest
      id: install
      
    # Login to Azure Subscription. 
    # Paste output of `az ad sp create-for-rbac` as value of secret variable: AZURE_CREDENTIALS 
    - name: Azure login
      uses: azure/login-action@master
      with:
        creds: '${{ secrets.AZURE_CREDENTIALS }}'
      
    - uses: azure/actions/aks-set-context@master
      with:
        clusterName: desattiraks
        resourceGroup: desattiraks-rg
      id: login

    - uses: azure/actions/k8ssetsecret@master
      with:
        container-registry-url: desattiracr.azurecr.io
        container-registry-username: ${{ secrets.ACR_USERNAME }}
        container-registry-password: ${{ secrets.ACR_PASSWORD }}
        container-registry-email: desattir@microsoft.com
        secret-name: desattiracrsecret
      id: set-secret

    - uses: azure/actions/k8s-deploy@k8s-deploy
      with:
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          desattiracr.azurecr.io/dsmsgosampleapp:latest
        imagepullsecrets: |
          desattiracrsecret
      id: deploy
