on: ["pull-request", "push"]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    
    - uses: azure/k8s-actions/docker-login@fixes
      with:
        loginServer: desattiracr.azurecr.io
        username: ${{ secrets.REGISTRY_USERNAME }}
        password: ${{ secrets.REGISTRY_PASSWORD }}
        email: desattir@microsoft.com
    
    - run: |
        cd ./sampleapp
        docker build . -t desattiracr.azurecr.io/dsmsgosampleapp:latest
        docker push desattiracr.azurecr.io/dsmsgosampleapp:latest 
      
    - uses: azure/k8s-actions/aks-set-context@master
      with:
        creds: '${{ secrets.AZURE_CREDENTIALS }}'
        subscription: 'c00d16c7-6c1f-4c03-9be1-6934a4c49682'
        clusterName: desattiraks
        resourceGroup: desattiraks-rg
      id: login

    - uses: azure/k8s-actions/k8s-set-secret@master
      with:
        container-registry-url: desattiracr.azurecr.io
        container-registry-username: ${{ secrets.REGISTRY_USERNAME }}
        container-registry-password: ${{ secrets.REGISTRY_PASSWORD }}
        container-registry-email: desattir@microsoft.com
        secret-name: desattiracrsecret
      id: set-secret

    - uses: azure/k8s-actions/k8s-deploy@master
      with:
        manifests: |
          sampleapp/manifests/deployment.yml
          sampleapp/manifests/service.yml
        images: |
          desattiracr.azurecr.io/dsmsgosampleapp:latest
        imagepullsecrets: |
          desattiracrsecret
      id: deploy
