on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    
    - uses: azure/k8s-actions/docker-login@master
      with:
        loginServer: desattiracr.azurecr.io
        username: ${{ secrets.REGISTRY_USERNAME }}
        password: ${{ secrets.REGISTRY_PASSWORD }}
        email: desattir@microsoft.com
    
    - run: |
        pwd
        cd $(pwd)/sampleapp
        docker build . -t desattiracr.azurecr.io/dsmsgosampleapp:latest
        docker push desattiracr.azurecr.io/dsmsgosampleapp:latest 
        
    - uses: azure/k8s-actions/setup-kubectl@master
      with:
        version: latest
      id: install
      
    - uses: azure/k8s-actions/k8s-set-context@master
      with:
        kubeconfig: ${{ secrets.KUBECONFIG }}
      id: login

    - uses: azure/k8s-actions/k8s-set-secret@master
      with:
        container-registry-url: desattiracr.azurecr.io
        container-registry-username: ${{ secrets.REGISTRY_USERNAME }}
        container-registry-password: ${{ secrets.REGISTRY_PASSWORD }}
        container-registry-email: desattir@microsoft.com
        secret-name: desattiracrsecret
      id: set-secret

    - uses: azure/k8s-actions/k8s-deploy@master
      with:
        manifests: |
          sampleapp/manifests/deployment.yml
          sampleapp/manifests/service.yml
        images: |
          desattiracr.azurecr.io/dsmsgosampleapp:latest
        imagepullsecrets: |
          desattiracrsecret
      id: deploy
